<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Klerksdorp Royal Nails & Fashion</title>
	<style type="text/css">
		#bodyb{
			background-color: ghostwhite;
			text-align: center;
			align-items: center;
			background-image: url(images/ryb.jpg);
			background-size: cover;


		}
		#home{color: white;
			background-color: blue;

		}
		#details{
			color: white;
			background-color: blue;
		}
		#send{
			color: white;
			background-color: royalblue;
			padding: 5px;
			border-radius: 4px;
			border: none;
			cursor: pointer;

		}
		#send:hover{
color: green;
opacity: 0.7;
		}
		P{
			color: white;
		}
	</style>
</head>
<body id="bodyb">
	<h2>KLERKSDORP ROYAL NAILS & FASHION</h2><br>

	<a id="home" href="index.html">Home Page</a>
	<a id="details" href="details.html">About Us</a>
	<br>
	<br>

	<form action="https://formsubmit.co/karabo.selemogo.9@gmail.com" method="POST">
			<div>
			
			<label>Name</label>
			<input type="text" name="firstName" placeholder="Enter first name"><br>
			<br>
			<label>Surname</label>
			<input type="text" name="lastName" placeholder="Enter Surname"><br>
			<br>
			<label>Contact Number</label>
			<input type="Number" placeholder="cell no."><br><br>
			<label>EMAIL</label>
			<input type="email" name="EMAIL" placeholder="EMAIL">
			<hr>
			<label>Message</label>
			<textarea type="text area" name="Message" placeholder="Message"></textarea><br>
			<br>
			<button id="send" input="submit">Submit</button><br>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>Director: Karabo Selemogo<br>
		Royal Mall <br>
		Klerksdorp <br>
		+27- 63 542 2694<br>	
		
		<br>
		<a href="https://maps.app.goo.gl/ko6AHD6UuQfsvVdo8">Map Click Me</a><br>
		<br>

		Email: karabo.selemogo.9@gmail.com <br>
			</p
		<br>
	</form>

</body >
</html>
