<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DEE STYLES</title>
	
	<style type="text/css">
		#main-body{
			text-align: center;
			color: blueviolet;
			text-align: center;

		}
		#dee{
			font-size: 30px;
			font-family: cursive;
		}
		#nhasi{
			width: 500px;
			border-radius: 5px;
		}
		#iwe{
			width: 500px;
			border-radius: 5px;
		}
		#iye{
			width: 500px;
			border-radius: 5px;
		}
		#baba{
			width: 500px;
			border-radius: 5px;
		}
		#bethy{
			width: 500px;
			border-radius: 5px;
		}
		#here{
			width: 500px;
			border-radius: 5px;
		}
		#lean{
			width: 500px;
			border-radius: 5px;
		}
		#pana{
			width: 500px;
			border-radius: 5px;
		}
		#watii{
			width: 500px;
			border-radius: 5px;
		}
		#vana{
			width: 500px;
			border-radius: 5px;
		}
		#ndiye{
			width: 500px;
			border-radius: 5px;
		}
		#amai{
			width: 500px;
			border-radius: 5px;
		}
		#dance{
			width: 500px;
			border-radius: 5px;
		}
		#mheno{
			width: 500px;
			border-radius: 5px;
		}
		#pasi{
			width: 500px;
			border-radius: 5px;
		}
		#tete{
			width: 500px;
			border-radius: 5px;
		}
		#why{
			width: 500px;
			border-radius: 5px;
		}
		#zuro{
			width: 500px;
			border-radius: 5px;
		}
		#jona{
			width: 500px;
			border-radius: 5px;
		}
		#sekuru{
			width: 500px;
			border-radius: 5px;
		}
		#sango{
			width: 500px;
			border-radius: 5px;
		}
		#muzukuru{
			width: 500px;
			border-radius: 5px;
		}
		#home{
			background-color: blue;
			color: white;

		}
		#cont{
			background-color: blue;
			color: whitesmoke;

		}
	</style>
</head>
<body id="main-body" >
	<h2 id="dee">DEE STYLES FASHION</h2><br>
	<a id="home" href="index.html">Home Page</a>
	<a id="cont" href="contacts.html">Contacts</a>
	<br>
	<br>
	
	<img id="nhasi" src="images/nhasi.jpg"><br>

	Come and & explore braas and pents for all in multi colours. We have g-string, full butt pants <br>
	and many more for all and that feel comfortable in all weather.
	<br>
	<br>
	<img id="iwe" src="images/iwe.jpg"><br>
	<br>
	<br>
	<img id="iye" src="images/iye.jpg"><br>
	Beautiful and sexy dress available in different colours and sizes.
	<br>
	<br>
	<img id="baba" src="images/baba.jpg"><br>
	<br>
	<br>
	<img id="bethy" src="images/bethy.jpg"><br>
	<br>
	<br>
	<img id="here" src="images/here.jpg"><br>
	<br>
	<br>
	<img id="lean" src="images/lean.jpg"><br>
	<br>
	<br>
	<img id="pana" src="images/pana.jpg"><br>
	<br>
	<br>
	<img id="watii" src="images/watii.jpg"><br>
	<br>
	<br>
	<img id="vana" src="images/vana.jpg"><br>
	<br>
	<br>
	<img id="ndiye" src="images/ndiye.jpg"><br>
	Sexy, smart casual dresses for all ages in all sizes.
	<br>
	<br>
	<img id="amai" src="images/amai.jpg"><br>
	<br>
	<br>
	<img id="dance" src="images/dance.jpg"><br>
	<br>
	<br>
	<img id="mheno" src="images/mheno.jpg"><br>
	<br>
	<br>
	<img id="pasi" src="images.pasi.jpg"><br>
	<br>
	<br>
	<img id="tete" src="images/tete.jpg"><br>
	Sports atire for those that love to exercise and jog.
	<br>
	<br>
	<img id="why" src="images/why.jpg"><br>
	<br>
	<br>
	<img id="zuro" src="images/zuro.jpg"><br>
	<br>
	<br>
	<img id="jona" src="images/jona.jpg"><br>
	Louis V, Hand bags for you, what are you waiting for? Come in and get whats yours.
	<br>
	<br>
	<img id="sekuru" src="images/sekuru.jpg"><br>
	<br>
	<br>
	<img id="sango" src="images/sango.jpg"><br>
	<br>
	<br>
	<img id="muzukuru" src="images/muzukuru.jpg"><br>
	We have beautiful tracksuits for the whole family, all ages and all sexes.
	<br>
	<br>
	<footer>
<a href="contacts.html">Contacts</a>
<a href="index.html">Home Page</a><br>
<br>
	</footer>

</body>
</html>