<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DEE STYLES</title>

	
	<style type="text/css">
		#main-heading{
			color: blueviolet;
			background-color: white;
			font-size: 30px;
			font-family: cursive;
			text-align: center;

		}
		#a{
			width: 500px;
			border-radius: 5px;
		}
		#b{
		width: 500px;
			border-radius: 5px;
		}
		#c{
		width: 500px;
			border-radius: 5px;
		}
		#d{
		width: 500px;
			border-radius: 5px;
		}
		#e{
		width: 500px;
			border-radius: 5px;
		}
		#f{
		width: 500px;
			border-radius: 5px;
		}
		#g{
		width: 500px;
			border-radius: 5px;
		}
		#h{
		width: 500px;
			border-radius: 5px;
		}
		#i{
		width: 500px;
			border-radius: 5px;
		}
		#j{
		width: 500px;
			border-radius: 5px;
		}
		#k{
		width: 500px;
			border-radius: 5px;
		}
		#l{
		width: 500px;
			border-radius: 5px;
		}
		#m{
		width: 500px;
			border-radius: 5px;
		}
		#n{
		width: 500px;
			border-radius: 5px;
		}
		#o{
		width: 500px;
			border-radius: 5px;
		}
		#p{
		width: 500px;
			border-radius: 5px;
		}
		#q{
		width: 500px;
			border-radius: 5px;
		}
		#r{
		width: 500px;
			border-radius: 5px;
		}
		#s{
		width: 500px;
			border-radius: 5px;
		}
		#t{
		width: 500px;
			border-radius: 5px;
		}
		#u{
		width: 500px;
			border-radius: 5px;
		}
		#v{
		width: 500px;
			border-radius: 5px;
		}
		#w{
		width: 500px;
			border-radius: 5px;
		}
		#x{
		width: 500px;
			border-radius: 5px;
		}
		#y{
		width: 500px;
			border-radius: 5px;
		}#z{
		width: 500px;
			border-radius: 5px;
		}
		#bodya{
			color: blue;
			text-align: center;
			align-items: center;
		
		}
		#img{
			align-items: center;
		}
		#next{
			background-color: blue;
			color: white;
			margin-right: 12px;
			
		}
		#cont{
			background-color: blue;
			color: white;
			margin-right: 12px;
			
		}
		#face{
			background-color: blue;
			
		}
	</style>
</head>
<body id="bodya">
	<h1 id="main-heading">DEE STYLES BOUTIQUE & ANTIQUES</h1><br>
	<br>
	<a id="next" href="details.html">Next Page</a>
	<a id="cont" href="contacts.html">Contacts</a>
	<a id="face" href="https://m.facebook.com/people/Doreen-Chimutai-Sibanda/100008377925839/">Facebook Page</a>
	<br>
	<br>
	<img id="a" src="images/a.jpg"><br>
	Suitable for a weekend outing with your partner. You will be the apple of the eye.
	<br>
	<br>
<img id="b" src="images/b.jpg"><br>

Beautiful casual pants for all occassions. Seeing is believing, come and see for yourself.
	<br>
	<br>
<img id="c" src="images/c.jpg"><br>
Beautiful and in different colours most suitable for teens and young kids.
	<br>
	<br>
<img id="d" src="images/d.jpg"><br>
	<br>
	<br>
<img id="e" src="images/e.jpg"><br>
	<br>
	<br>
<img id="f" src="images/f.jpg"><br>
Winter jackets for people that love sports. You dont have to wait come now.
	<br>
	<br>
<img id="g" src="images/g.jpg"><br>
	<br>
	<br>
<img id="h" src="images/h.jpg"><br>
Winter warm dresses for all age groups and sizes.
	<br>
	<br>
<img id="i" src="images/i.jpg"><br>
	<br>
	<br>
<img id="j" src="images/j.jpg"><br>
	<br>
	<br>
<img id="k" src="images/k.jpg"><br>
	<br>
	<br>
<img id="l" src="images/l.jpg"><br>
	<br>
	<br>
<img id="m" src="images/m.jpg"><br>
	<br>
	<br>
<img id="n" src="images/n.jpg"><br>
	<br>
	<br>
<img id="o" src="images/o.jpg"><br>
	<br>
	<br>
	<img id="p" src="images/p.jpg"><br>
	<br>
	<br>
	<img id="q" src="images/q.jpg"><br>
	<br>
	<br>
	<img id="r" src="images/r.jpg"><br>
	<br>
	<br>
	<img id="s" src="images/s.jpg"><br>
	<br>
	<br>
	<img id="t" src="images/t.jpg"><br>
	<br>
	<br>
	<img id="u" src="images/u.jpg"><br>
	<br>
	<br>
	<img id="v" src="images/v.jpg"><br>
	<br>
	<br>
	<img id="w" src="images/w.jpg"><br>
	<br>
	<br>
	<img id="x" src="images/x.jpg"><br>
	<br>
	<br>
	<img id="y" src="images/y.jpg"><br>
	<br>
	<br>
	<img id="z" src="images/z.jpg"><br>
	Beautiful and classy hand bags for any occassions.
	<br>
	<br>
	At Dee Styles Fashions we provide quality clothing and hand bags for all occassions and all<br>
	age groups. Place your order now or come and view what we have in stock for you. We also sale other <br>
	kitchen items of class like basins, coffee mugs and other beautiful kitchen ware. <br>
	<br>
	<br>
	<a href="details.html">Next Page</a>
	<a href="contacts.html">Contacts</a>
	<br>
	<br>

	<footer>

		&copy; Dee Styles 2023<br>
		<br>

	</footer>
</body>
</html>
